<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.thecodersbreakfast</groupId>
    <artifactId>todo</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>
    <name>Angular.js + Spring REST integration</name>

    <!-- ================================================================================ -->
    <!-- Common properties -->
    <!-- ================================================================================ -->
    <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.javaVersion>1.6</project.build.javaVersion>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<sourceDirectory>${ci.build.sourceDirectory</sourceDirectory>
		<testSourceDirectory>${ci.build.testSourceDirectory}</testSourceDirectory>
        <!-- Dependencies -->
        <version.spring>3.1.2.RELEASE</version.spring>
        <version.jackson>1.9.4</version.jackson>
    </properties>

    <!-- ================================================================================ -->
    <!-- External additional maven repositories -->
    <!-- ================================================================================ -->
    <repositories>
        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    


    <!-- ================================================================================ -->
    <!-- PLUGINS -->
    <!-- ================================================================================ -->


<profiles>

<profile>
			<id>java</id>
			    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.2</version>
        </dependency>
    </dependencies>
			 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
	</profile>		
			
		<profile>
			<id>js</id>
			<properties>
				<ci.build.sourceDirectory>src/main/webapp</ci.build.sourceDirectory>
				<ci.build.testSourceDirectory>src/main/test</ci.build.testSourceDirectory>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.kelveden</groupId>
						<artifactId>maven-karma-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>coverage</id>
								<phase>initialize</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<configFile>${basedir}/src/main/config/karma.conf.js</configFile>
									<karmaFailureIgnore>true</karmaFailureIgnore>
									<colors>false</colors>
									<autoWatch>false</autoWatch>
									<reporters>dots,junit,coverage</reporters>
									<browsers>PhantomJS</browsers>
									<logLevel>config.LOG_DEBUG</logLevel>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>copy-lcov-file-to-target</id>
								<phase>initialize</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<skip>${skipTests}</skip>
									<target>
										<!-- copy the "lcov.info" file to the "target" directory (from 
											"target/karma-coverage/PhantomJS*/") -->
										<copy todir="target" flatten="true">
											<fileset dir="target">
												<include name="karma-coverage/PhantomJS*/lcov.info" />
											</fileset>
										</copy>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
</profiles>

</project>
